<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .font_big {
            font-size : 2em;
        }
        .font_italic {
            font-style : italic;
        }
        .font_bold {
            font-weight : bold;
        }
        .font_center {
            text-align : center;
        }
        .button {
            width : 150px;
            height : 70px;
            background-color : rosybrown;
            border-style : 10px solid white;
            border-radius : 30px;
            box-shadow : 5px 5px 5px rgba(168, 168, 168, 0.5);
        }
        .button > a {
            display : block;
            line-height : 60px;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">CLICK</a>
    </div>
</body>
</html>