<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        .box{
            width : 100px;
            height : 100px;
            position : absolute;
        }
        .box:nth-child(1){
            left : 10px;
            top : 10px;
            background-color : rosybrown;
            z-index : 3;
        }
        .box:nth-child(2){
            background-color : goldenrod;
            left : 50px;
            top : 50px;
            z-index : 2;
        }
        .box:nth-child(3){
            background-color : royalblue;
            left : 90px;
            top : 90px;
            z-index : 1;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <h1>Lorem ipsum dolor sit amet</h1>
    <h1>Lorem ipsum dolor sit amet</h1>
</body>
</html>