<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-shadow: 3px 5px 5px rgba(156,101,101,0.59);
        }

        div {
            width : 500px;
            height: 300px;
            background : #ff0000;
            background : linear-gradient(90deg, #ff0000 0%, #00ff00 80%);
            background : -webkit-linear-gradient(90deg, #ff0000 0%, #00ff00 80%);
            background : -moz-linear-gradient(90deg, #ff0000 0%, #00ff00 80%);
            box-shadow : 10px 10px 35px 0px rgba(229, 64, 166, 0.75);
            -webkit-box-shadow : 10px 10px 35px 0px rgba(229, 64, 166, 0.75);
            -moz-box-shadow : 10px 10px 35px 0px rgba(229, 64, 166, 0.75);
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
</body>
</html>