<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 800px;
            margin: 10px auto;
        }
        #middle {
            overflow : hidden;
        }
        #top {
            background-color : rebeccapurple;
        }
        #left {
            width: 300px;
            float: left;
            background-color : rosybrown;
        }
        #right {
            width: 500px;
            float: left;
            background-color : royalblue;
        }
        #bottom {
            background-color : cadetblue;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae sunt id fuga illum ad eligendi! Dolorem quia qui dicta dolores, architecto voluptates quidem, minus distinctio, esse facilis sapiente eos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae sunt id fuga illum ad eligendi! Dolorem quia qui dicta dolores, architecto voluptates quidem, minus distinctio, esse facilis sapiente eos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae sunt id fuga illum ad eligendi! Dolorem quia qui dicta dolores, architecto voluptates quidem, minus distinctio, esse facilis sapiente eos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae sunt id fuga illum ad eligendi! Dolorem quia qui dicta dolores, architecto voluptates quidem, minus distinctio, esse facilis sapiente eos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae sunt id fuga illum ad eligendi! Dolorem quia qui dicta dolores, architecto voluptates quidem, minus distinctio, esse facilis sapiente eos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae sunt id fuga illum ad eligendi! Dolorem quia qui dicta dolores, architecto voluptates quidem, minus distinctio, esse facilis sapiente eos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae sunt id fuga illum ad eligendi! Dolorem quia qui dicta dolores, architecto voluptates quidem, minus distinctio, esse facilis sapiente eos?    
    </div>
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae sunt id fuga illum ad eligendi! Dolorem quia qui dicta dolores, architecto voluptates quidem, minus distinctio, esse facilis sapiente eos?
        </div>
        <div id="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae sunt id fuga illum ad eligendi! Dolorem quia qui dicta dolores, architecto voluptates quidem, minus distinctio, esse facilis sapiente eos?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae sunt id fuga illum ad eligendi! Dolorem quia qui dicta dolores, architecto voluptates quidem, minus distinctio, esse facilis sapiente eos?
        </div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae sunt id fuga illum ad eligendi! Dolorem quia qui dicta dolores, architecto voluptates quidem, minus distinctio, esse facilis sapiente eos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae sunt id fuga illum ad eligendi! Dolorem quia qui dicta dolores, architecto voluptates quidem, minus distinctio, esse facilis sapiente eos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae sunt id fuga illum ad eligendi! Dolorem quia qui dicta dolores, architecto voluptates quidem, minus distinctio, esse facilis sapiente eos?
    </div>
</body>
</html>