<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX06_Q.13</title>
    <style>
        #box {
            margin : 20px 20px;
            width: 300px;
            height: 400px;
            box-shadow: 0px 3px 10px 7px rgba(105,105,105,0.75);
            -webkit-box-shadow: 0px 3px 10px 7px rgba(105,105,105,0.75);
            -moz-box-shadow: 0px 3px 10px 7px rgba(105,105,105,0.75);
        }
        h2 {
            display: block;
            padding: 25px;
            margin: 0;
        }
        .align{
            text-align: center;
        }
        img {
            margin : 0 0 10px 100px;
        }
        #lorem {
            margin : 20px;
        }
    </style>
</head>
<body>
    <div id="box">
        <h2 class="align">Card</h2>
        <div><img src="http://placehold.it/100x100"></div>
        <p class="align" id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates officiis sed nemo ullam maiores ab? Delectus eveniet animi aperiam maiores facere! Fuga et perspiciatis aspernatur nihil maxime quia quaerat harum?</p>
    </div>
</body>
</html>