<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 6 _ Q.11</title>
    <style>
        h2 {
            font-size : 26px;
            margin: 0 0 15px 0;
        }
        #box {
            width : 300px;
            height: 150px;
            background-color: gray;
        }
        .radius {
            border: none ;
            border-radius: 30px;
            width: 150px;
            height: 18px;
        }
        button {
            width: 155px;
            height: 20px;
            line-height: 15px;
            border-radius: 30px;
            border: none;
            font-style: border;
        }
        button:active {
            background-color : green;
        }
    </style>
</head>
<body>
    <div id="box">
        <h2>간단한 입력 양식</h2>
        <form>
            <table>
                <tr>
                    <th><label for="ID">아이디</label></th>
                    <td><input type="text" id="ID" class="radius"></td>
                </tr>
                <tr>
                    <th><label for="passwd">비밀번호</label></th>
                    <td><input type="password" id="passwd" class="radius"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="button">제출</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>